<TeXmacs|1.99.13>

<style|generic>

<\body>
  <\hide-preamble>
    \;

    <assign|question-text|<macro|Questão>>
  </hide-preamble>

  <\question>
    Dentre as transformações <math|T:\<bbb-R\><rsup|2>\<rightarrow\>\<bbb-R\><rsup|2>>
    definidas pelas seguintes leis, verificar quais são lineares:

    <\enumerate-alpha>
      <item><math|T<around*|(|x,y|)>=<around*|(|x-3y,2x+5y|)>>

      <item><math|T<around*|(|x,y|)>=<around*|(|y,x|)>>

      <item><math|T<around*|(|x,y|)>=<around*|(|x<rsup|2>,y<rsup|2>|)>>

      <item><math|T<around*|(|x,y|)>=<around*|(|x+1,y|)>>

      <item><math|T<around*|(|x,y|)>=<around*|(|y-x,0|)>>

      <item><math|T<around*|(|x,y|)>=<around*|(|<around*|\||x|\|>,2y|)>>

      <item><math|T<around*|(|x,y|)>=<around*|(|sen x,y|)>>

      <item><math|T<around*|(|x,y|)>=<around*|(|x y,x-y|)>>

      <item><math|T<around*|(|x,y|)>=<around*|(|3y,-2x|)>>
    </enumerate-alpha>
  </question>
</body>

<initial|<\collection>
</collection>>