<TeXmacs|1.99.13>

<style|generic>

<\body>
  <\hide-preamble>
    \;

    <assign|question-text|<macro|Questão>>
  </hide-preamble>

  Pedro Sobota

  <\question>
    Considere a sequência numérica definida por:
  </question>

  <\math>
    <around*|{|<stack|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<table|<row|<cell|a<rsub|1>=-2>>|<row|<cell|a<rsub|n+1>=a<rsub|n>+1<text|,
    para <math|n\<geqslant\>1>.>>>>>>|\<nobracket\>>
  </math>

  Determine:

  <\enumerate-alpha>
    <item><math|a<rsub|3>>

    <item><math|a<rsub|5>>
  </enumerate-alpha>

  <\question>
    Determine <math|x> a fim de que os números <math|4x+1>, <math|x-2> e
    <math|x<rsup|2>-5>, nesta ordem, fiquem em P.A..
  </question>

  <\question>
    Encontre a solução da equação <math|x+<dfrac|x<rsup|2>|5>+<dfrac|x<rsup|3>|25>+<dfrac|x<rsup|4>|125>+\<ldots\>=<dfrac|5|2>>.
  </question>

  <\question>
    Determine a fração geratriz da dízima periódica <math|3,727272>.
  </question>

  <\question>
    Determine a soma de todos os múltiplos positivos de <math|3> formados por
    três algarismos.
  </question>

  <\question>
    Teste a convergência ou divergência das séries:
  </question>

  <\enumerate-alpha>
    <item><math|<above|<below|<big|sum>|n=2>|\<infty\>><dfrac|7n<rsup|5>+2n+1|n<rsup|8>-2>>

    <item>Pelo critério da razão <math|<above|<below|<big|sum>|n=1>|\<infty\>><dfrac|3\<cdot\>9\<cdot\>27\<cdot\>\<cdots\>\<cdot\><around*|(|3n|)>|1\<cdot\>4\<cdot\>7\<cdot\>\<cdots\>\<cdot\><around*|(|3n-2|)>>>

    <item>Pelo critério da comparação do limite
    <math|<above|<below|<big|sum>|n=1>|\<infty\>><dfrac|n-4|<sqrt|n<rsup|3>+4>>>

    <item>Pelo critério da integral <math|<above|<below|<big|sum>|n=1>|\<infty\>><dfrac|n<rsup|2>|3n<rsup|3>+3>>
  </enumerate-alpha>
</body>

<initial|<\collection>
</collection>>