<TeXmacs|1.99.8>

<style|generic>

<\body>
  <marked|Questão 1>: Considere um valor em reais, igual ao número do código
  ID de sua matricula nesta disciplina( UA), sendo depositado em um banco num
  período de 15 meses. Se o referido banco, paga uma taxa de juros simples de
  60% a.a.( ao ano), qual o montante ao final do período citado? (Escreva os
  cálculos para justificar sua resposta).(UM PONTO)

  383685.

  15 meses são 15/12=5/4=1.25 anos.

  <large|Ou melhor, 60%/ano é 60/12 = 5%/mês.>

  <huge|60/12 = 5%.>

  <huge|<math|383685+<around*|(|383685 . 0.05 . 15|)>=671449>.>

  <\overlined>
    \;
  </overlined>

  <marked|Questão 2>: Se você aplicar uma valor qualquer a juros simples de
  4,5% a.t.(ao trimestre) em quantos meses seu capital duplicara? ( UM PONTO)

  <large|4,5%/trimestre é 4,5/3=1,5%/mês.>

  <deleted|<math|2x=1.015x . m\<Rightarrow\>m=<dfrac|2x|1.015x>=1.97044>.>

  <huge|4.5/3=1,5%.>

  <\huge>
    <math|2x=x+<around*|(|0,015x . m|)>\<Rightarrow\>>

    <\math>
      x=0,015x . m\<Rightarrow\>

      0,015m=1\<Rightarrow\>

      m=66,<wide|6|\<bar\>>
    </math>
  </huge>

  Verificando<text-dots> <math|2 . 1500=1500+<around*|(|0,015 . 1500 .
  66,6|)>\<Rightarrow\>1500=1500>.

  ou<text-dots>

  <\math>
    <\huge>
      <dfrac|C+C . i . n|C>=2\<Rightarrow\>

      C+C . i . n=2C\<Rightarrow\>

      C=C . i . n\<Rightarrow\>

      i . n=1\<Rightarrow\>

      <dfrac|<dfrac|4.5|3>|100> . n=1\<Rightarrow\>

      n=<dfrac|100|1.5>=66.<wide|6|\<bar\>>
    </huge>
  </math>

  <\overlined>
    \;
  </overlined>

  <marked|Questão 3>: Quanto você precisaria ter hoje, para pagar uma dívida
  que vai vencer daqui a doze meses, sabendo que o valor da dívida é igual o
  número de ID de sua matrícula nesta disciplina(UA). Considerando-se que a
  taxa de juros simples para o referido período é de 3,5% a.t. (ao
  trimestre). Escreva os cálculos que justifique sua resposta.( UM PONTO)

  <large|3,5%/trimestre=3,5/3=1,6667%/mês.>

  <math|<large|x+<around*|(|1,06667 . x .
  12|)>=383685\<Rightarrow\>x+12,8x=383685\<Rightarrow\>x=<dfrac|383685|13,8>=27803,3>>
  ou

  <math|<large|1,06667 . x . 12=383685\<Rightarrow\>x=<dfrac|383685|12,8>=29975,4>>.

  Verificando <math|<large|29975,4 . 12 . 1,06667=x\<Rightarrow\>x=381126>>.
  Não.

  Simples não é <math|1,05 \ n><text-dots> é <math|1+0,05 n>.

  <deleted|<math|<large|x+<around*|(|0,06667x .
  12|)>=383685\<Rightarrow\>x+0,8x=383685\<Rightarrow\>x=213158>>.>

  A porcentagem está errada.

  <math|<large|x+<around*|(|0,035 . x . 4|)>=383685\<Rightarrow\>x+0.14x=383685\<Rightarrow\>x=336566>>.

  Verificando <math|<large|336566+<around*|(|0,035 . 336566. 4|)>=383685>>.

  ou<text-dots>

  <math|<\huge>
    383685=C+C . <dfrac|<dfrac|3.5|3>|100> . 12\<Rightarrow\>

    1.14C=383685\<Rightarrow\>

    C=336566
  </huge>>

  <\overlined>
    \;
  </overlined>

  <marked|Questão 4>: Uma dívida pode ser paga à vista com o valor igual ao
  numero do código de ID de sua matrícula, ou pode ser paga da seguinte
  forma: uma entrada de 40% e mais duas prestações mensais. A primeira
  vencendo daqui a 4 meses, a segunda parcela deve ser 50% maior que a
  primeira. Sabendo que a taxa de juro composto para o período deve ser
  mantida em 6% a.m., determine o valor das duas parcelas. Escreva os
  cálculos que justifique sua resposta ( DOIS PONTOS)

  <math|<\large>
    0,4 . 383685+<around*|(|383685 . 0,06<rsup|4>|)>+2 . <around*|(|383685 .
    0,06<rsup|4>|)>=
  </large>>

  faltam os 20%+20%<text-dots>

  <math|<large|0,4 . 383685+<around*|(|383685 .
  0,06<rsup|4>|)>+<around*|(|383685 . 0,2|)>+2 . <around*|[|<around*|(|383685
  . 0,06<rsup|4>|)>+ <around*|(|383685 . 0,2|)>|]>=383700>>.

  está meio estranho mas<text-dots>

  É: primeira parcela 40% sem juros.

  Segunda parcela 20% com 4 meses de 6% de composto.

  Terceira parcela 150% do tamanho da primeira.

  O total é 395671, mas apenas a segunda e terceira parcelas são:

  <math|<huge|P=<dfrac|40x|100>+<dfrac|20x|100> .
  <around*|(|1+0.06|)><rsup|4>+2 . <around*|[|<dfrac|20x|100> .
  <around*|(|1+0.06|)><rsup|4>|]>>>.

  <math|<huge|R<rsub|1>=383685 . 0.2 . 1.06<rsup|4>=96878.7>>.

  <math|<huge|R<rsub|2>=96878.7 . 1.5=145318>>.

  <\overlined>
    \;
  </overlined>

  Correção.

  <\math>
    <\huge>
      x+1.5x=60\<Rightarrow\>x<rsub|1>=60/2.5=24<text|.>

      x<rsub|2>=60-24=36<text|.>

      V<rsub|x>=<dfrac|R|<around*|(|1+i|)><rsup|n>>.
      V<rsub|x<rsub|1>>=<dfrac|383685\<cdot\>0.24|1.06<rsup|4>>=72939.5<text|.>

      V<rsub|x<rsub|2>>=<dfrac|383685\<cdot\>0.36|1.06<rsup|5>>=103216<text|.>
    </huge>
  </math>

  <\overlined>
    \;
  </overlined>

  Correção.

  <math|<\huge>
    383685=383685\<cdot\>0.4+<dfrac|R|1.06<rsup|4>>+<around*|(|<dfrac|R|1.06<rsup|4>>|)>\<cdot\>1.5\<Rightarrow\>

    383685=153474+<dfrac|R|1.26248>+<dfrac|3R|2\<cdot\>1.26248>\<Rightarrow\>

    383685=153474+<dfrac|5R|2.52495>\<Rightarrow\>

    5R=581271\<Rightarrow\>

    R=116254<text|.>
  </huge>>

  <\overlined>
    \;
  </overlined>

  <marked|Questão 5>: Um imóvel esta sendo ofertado à vista por R$
  1.500.000,00, ou em 20 prestações mensais sem entrada. Considerando que a
  taxa de juro composto está fixada em 16% a.a., determine o valor das
  prestações. (UM PONTO )

  <deleted|<math|<huge|<dfrac|1500000|20> . <around*|[|1+<dfrac|4|3> .
  0,01|]><rsup|n>=>>>

  <deleted|01) R$ 76.000,00 (<text-dots>) 20) R$ 97.748,00>

  Voltando.

  <math|<\huge>
    16/12/100=0.01<wide|3|\<bar\>>

    R . <around*|[|<dfrac|<around*|(|1+0.01<wide|3|\<bar\>>|)><rsup|20>-1|0.01<wide|3|\<bar\>>
    . <around*|(|1+0.01<wide|3|\<bar\>>|)><rsup|20>>|]>=1500000\<Rightarrow\>

    R . <around*|[|<dfrac|<around*|(|1.01<wide|3|\<bar\>>|)><rsup|20>-1|0.0173774>|]>=1500000\<Rightarrow\>

    17.4541R=1500000\<Rightarrow\>

    R=85939.7
  </huge>>

  <deleted|Não<text-dots> sem entrada é postecipada com 1 mês de carência.>
  Não. Sem entrada é postecipada sem carência. É não-antecipada. Ajustado
  para postecipada.

  <\overlined>
    \;
  </overlined>

  <marked|Questão 6>: Considerando-se que uma máquina está sendo ofertada por
  5 prestações bimestrais de R$ 250.000,00. Sendo a primeira parcela como
  entrada. Sabendo-se que a taxa de juro composto do período é de 19% a.a.,
  determine o valor à vista da referida máquina. Mostre os cálculos para
  justificar sua resposta.( DOIS PONTOS)

  \;

  p. 150. Exercício antecipados. 5 parcelas iguais de 200. Taxa de
  financiamento 3% a.m., <math|1<rsup|\<omicron\>>> pagto. dado como entrada,
  preço à vista?

  Sem antecipado.

  <deleted|<math|<large|5 . 200=5 . x . 1,03<rsup|5>\<Rightarrow\>5x=<dfrac|1000|1,03<rsup|5>>\<Rightarrow\>x=172.522>>>.

  <deleted|Verificando. <math|<large|172.522 . 5 . 1.03<rsup|5>=1000>>>.

  Agora, antecipado.

  Teoria. Fórmulas gerais. A sequência uniforme é basicamente a soma de
  "termos" (termo é a parcela) com cada um a razão entre R (valor à vista -
  acho) e o juro ao prazo do termo. Pode ser tido como o valor (V) no prazo
  total ou parcial.

  <math|<large|V=<dfrac|R|<around*|(|1+i|)><rsup|1>>+<dfrac|R|<around*|(|1+i|)><rsup|2>>+
  \<ldots\>+<dfrac|R|<around*|(|1+i|)><rsup|n>>>> ou
  <math|<very-large|<above|<below|<big|sum>|n=1>|n><dfrac|R|<around*|(|1+i|)><rsup|n>>>>.

  Parcelas <math|\<neq\>> juros. Ou, em termos, <larger|<strong|renda>
  <math|\<neq\>> juros>. Juros é um pagamento apenas, e renda é mais de um.

  Em <strong|renda>, se é um acúmulo/rendimento, o <strong|montante> é o
  total no final; se é uma dívida/pagamento, o <strong|valor atual> é o valor
  inicial.

  Renda <strong|imediata> é o mesmo que postecipada, que é no final do
  período, ao invés do início. Normalmente a imediata (que é a padrão) começa
  no final do primeiro período; a antecipada começa imediatamente (kkk) e
  segue no início dos próximos períodos.

  O <strong|valor atual> da renda antecipada em <math|n=0> deve ser igual ao
  valor inicial.

  A fórmula para <strong|montante> (rendimentos) é uma multiplicação da
  renda/prestação (mesmo em rendimento a parcela é chamada de prestação) por
  uma divisão do \Pjuro composto\Q <large|<math|<around*|(|1+i|)><rsup|n>>>,
  menos <strong|um>, pelos <strong|juros> <large|(<math|i>)>.

  <math|<larger|S=R . <dfrac|<around*|(|1+i|)><rsup|n>-1|i>>>. O que quer
  dizer? O \Pjuro composto\Q menos um é só a percentagem do \Pjuro
  composto\Q, e não o \Punitário\Q. Por exemplo:
  <large|<math|<around*|(|1+0.05|)><rsup|4>-1=1.21551-1=0.21551>>.

  Dividido pelo juros (isolado), não acumulado<text-dots> é algo como o
  quanto o juros \Pevoluiu\Q, a proporção entre o juros acumulado e isolado.
  Então <math|<large|0.21551/0.05=4.31013>>. O juros \Pcresceu quatro vezes\Q
  neste período.

  E aí multiplicamos a parcela por isto? Esse R deve ser o \Pvalor à vista\Q,
  o total, não parcela.

  Esta fórmula parecer ser de outra coisa.

  <\bothlined>
    Novamente: <huge|<strong|Montante>: rendimento. <strong|Valor atual>:
    pagamento>.

    <huge|<strong|Imediata>=postecipada. <strong|Sem
    entrada>=<deleted|antecipada>postecipada.>
  </bothlined>

  <math|<larger|P=R . <dfrac|<around*|(|1+i|)><rsup|n>-1|i .
  <around*|(|1+i|)><rsup|n>>>>. <strong|P> = <strong|valor atual> ou
  <strong|capital> da renda, que na verdade é o preço à vista, com um
  <strong|P> de preço ou pagamento. Kkk. Whatever. <strong|R> é a \Prenda\Q
  ou <strong|prestação> (da <em|renda>) kkk, que é a <strong|parcela>. A
  parcela (porque só uma?) é multiplicada pela \Psó percentagem do juro
  composto\Q (<math|0.25\<ldots\>.>) dividida pela multiplicação entre o juro
  composto e o juro isolado.

  \;

  <\math>
    <\huge>
      <deleted|x . <around*|(|1+<dfrac|19|12> . 0,01|)><rsup|5\<times\>2>=5 .
      250000\<Rightarrow\>>

      <deleted|x=<dfrac|1250000|1,1701>=1150453>
    </huge>
  </math>

  Resposta <math|915,941>. Agora a questão.

  <\bothlined>
    <\very-large>
      Valor atual (pagamento) de postecipada:

      <math|<larger|P=R . <dfrac|<around*|(|1+i|)><rsup|n>-1|i .
      <around*|(|1+i|)><rsup|n>>>>. P=capital, R=parcela, i=juros,
      n=períodos.

      Montante (rendimento) de postecipada:

      <math|S=R . <dfrac|<around*|(|1+i|)><rsup|n>-1|i>>. S=montante,
      R=parcela, i=juros, n=períodos.

      Montante e valor atual de antecipada: <math|<dfrac|postecipada|1+i>>.
    </very-large>
  </bothlined>

  Resposta:

  <math|<\huge>
    19/12/100=0.0158<wide|3|\<bar\>>

    P=250000 . <dfrac|<dfrac|<around*|(|1+0.0158<wide|3|\<bar\>>|)><rsup|5>-1|0.0158<wide|3|\<bar\>>
    . <around*|(|1+0.0158<wide|3|\<bar\>>|)><rsup|5>>|1+0.0158<wide|3|\<bar\>>>\<Rightarrow\>

    P=250000 . <dfrac|4.771|4.69664>\<Rightarrow\>

    P=1174160
  </huge>>

  <\overlined>
    \;
  </overlined>

  Correção.

  <\math>
    <\huge>
      V=R\<cdot\>a<rsub|n\<neg\>i>=R\<cdot\><dfrac|<around*|(|1+i|)><rsup|n>-1|<around*|(|1+i|)><rsup|n>\<cdot\>i><text|.>

      <around*|(|19/12\<cdot\>2|)>/100=0.031<wide|6|\<bar\>><text|.>

      V=250000\<cdot\><dfrac|<around*|(|1.031<wide|6|\<bar\>>|)><rsup|5>-1|<around*|(|1.031<wide|6|\<bar\>>|)><rsup|5>\<cdot\>0.031<wide|6|\<bar\>>>=

      250000\<cdot\>4.55799=1139499<text|.>
    </huge>
  </math>

  <\overlined>
    \;
  </overlined>

  Correção.

  <math|<\huge>
    V=R+R\<cdot\>a<rsub|n-1\<neg\>i>=R+R\<cdot\><dfrac|<around*|(|1+i|)><rsup|n-1>-1|<around*|(|1+i|)><rsup|n-1>\<cdot\>i><text|.>

    1.19<rsup|12>=<around*|(|i+1|)><rsup|2>\<Rightarrow\>i=<sqrt|1.19<rsup|12>>-1=1.839<text|.>

    250000\<cdot\>5=R+R\<cdot\><dfrac|2.839<rsup|4>-1|2.839<rsup|4>\<cdot\>1.839>\<Rightarrow\>

    1250000=R+R\<cdot\><dfrac|63.9623|119.466>\<Rightarrow\>

    1250000=R+0.535R\<Rightarrow\>

    R=<dfrac|1250000|1.535>=814332<text|.>
  </huge>>

  <\overlined>
    \;
  </overlined>

  <marked|Questão 7:> Uma casa pode ser vendida à vista, pelo valor de R$
  1.000.000,00, ou em três prestações mensais iguais. Sendo que a primeira
  deve ser paga 10 meses após a compra, e juntamente com a última, deve ser
  pago mais R$ 100.000,00, como complemento. Sabendo-se que taxa de juros
  deve ser mantida em 11% a.a., determine o valor das prestações. Mostre os
  cálculos que justifiquem sua resposta. ( DOIS PONTOS )

  <math|<\huge>
    1000000=<dfrac|R . <dfrac|<around*|(|1.11|)><rsup|10>-1|0.11 .
    <around*|(|1.11|)><rsup|10>>|<around*|(|1.11|)><rsup|3>>+100000\<Rightarrow\>

    <dfrac|5.88923R|1.36763>=90000\<Rightarrow\>

    5.88923R=123087\<Rightarrow\>

    R=20900.4
  </huge>>

  Não.

  <math|<huge|<dfrac|1|1.11<rsup|10>>=>>Nops.

  <\overlined>
    \;
  </overlined>

  \PCorreção\Q.

  <math|<\huge>
    V=<dfrac|R\<cdot\>a<rsub|n\<neg\>i>|<around*|(|1+i|)><rsup|m>>+R<rsub|2>=<dfrac|R\<cdot\><dfrac|<around*|(|1+i|)><rsup|n>-1|<around*|(|1+i|)><rsup|n>\<cdot\>i>|<around*|(|1+i|)><rsup|m>>+R<rsub|2>\<Rightarrow\>

    1000000=<dfrac|R\<cdot\><dfrac|1.011<rsup|3>-1|1.011<rsup|3>\<cdot\>0.011>|1.011<rsup|10>>+100000\<Rightarrow\>

    1000000=<dfrac|R\<cdot\>2.93519|1.11561>+100000\<Rightarrow\>

    900000=R\<cdot\>2.63102\<Rightarrow\>R=342072<text|.>
  </huge>>

  <\overlined>
    \;
  </overlined>

  Correção.

  <math|<\huge>
    <around*|(|0.11+1|)><rsup|12>=<around*|(|i+1|)><rsup|1>\<Rightarrow\>i=1.11<rsup|12>-1=2.49845<text|.>

    1000000=R\<cdot\><dfrac|<dfrac|1.0249845<rsup|3>-1|1.0249845<rsup|3>\<cdot\>0.0249845>|1.0249845<rsup|10>>+<dfrac|100000|1.0249845<rsup|0>>\<Rightarrow\>

    1000000=R\<cdot\><dfrac|0.0768418|0.0269044\<cdot\>1.27989>+100000\<Rightarrow\>

    900000=R\<cdot\>2.23153\<Rightarrow\>R=403312<text|.>
  </huge>>
</body>

<initial|<\collection>
</collection>>