<TeXmacs|1.99.11>

<style|book>

<\body>
  <\hide-preamble>
    \;

    <assign|question-text|<macro|Questão>>
  </hide-preamble>

  <\question>
    Leituras.

    <\enumerate-alpha>
      <item>Dois posts no fórum 1.

      <item>Resumo da participação com meia página.

      <item>Definir \Pcompetências\Q, \Phabilidades\Q e \Pmatemática pura\Q.
      Citar e referenciar ABNT.
    </enumerate-alpha>
  </question>

  <\question>
    Investigue a cardinalidade do conjunto
    <math|<around*|\||5-6x|\|>\<geqslant\>9>.
  </question>

  <\question>
    Sabendo que <math|<around*|(|a\<cdot\>b|)><rsup|-1>=a<rsup|-1>\<cdot\>b<rsup|-1>>,
    mostre que <math|<dfrac|a|b>\<cdot\><dfrac|c|d>=<dfrac|a\<cdot\>c|b\<cdot\>d>>.
    Utilize as propriedades de números reais e indique-as (vários passos são
    necessários).
  </question>

  <\question>
    Dada a família de conjuntos <math|A<rsub|\<lambda\>>=<around*|[|\<lambda\>+1,\<lambda\>+2|)>>
    com <math|\<lambda\>\<in\>L=<around*|{|1,2,3,4,5\<ldots\>|}>>, calcule:

    <\enumerate-alpha>
      <item><math|<below|<big|cup>|\<lambda\>\<in\>L>A<rsub|\<lambda\>>>;

      <item><math|inf <below|<big|cup>|\<lambda\>\<in\>L>A<rsub|\<lambda\>>>;

      <item><math|<below|<big|cap>|\<lambda\>\<in\>L>A<rsub|\<lambda\>>>;

      <item>sup <math|<below|<big|cap>|\<lambda\>\<in\>L>A<rsub|\<lambda\>>>.
    </enumerate-alpha>
  </question>

  <\question>
    Mostre que o conjunto <math|X=<around*|{|1,7,25,80,\<ldots\>|}>> é
    enumerável, apresentando formalmente uma bijeção
    <math|f:I<rsub|n>\<rightarrow\>X>.
  </question>

  <\question>
    Leituras história.

    <\enumerate-alpha>
      <item>Dois posts no fórum 2.

      <item>Resumo da participação com meia página.
    </enumerate-alpha>
  </question>

  <\question>
    Determine usando argumentos matemáticos:

    <\enumerate-alpha>
      <item>A fronteira de <math|<around*|(|0,1|)>\<cap\>\<bbb-I\>>
      (<math|\<bbb-I\>> = irracionais). (Pense nos racionais também.)

      <item>Os pontos de acumulação de <math|<around*|{|x\<in\>R\|1-x-2x<rsup|2>\<less\>0|}>>.
      Apresente a resposta na forma de intervalo.

      <item>O fecho de <math|<around*|{|0,1,<dfrac|1|4>,<dfrac|1|9>,<dfrac|1|16>,\<ldots\>|}>>.
      (Use o fato de que <math|<wide|C|\<bar\>>=C\<cup\>C<rprime|'>>.)
    </enumerate-alpha>
  </question>

  <\question>
    Seja <math|f:A\<rightarrow\>\<bbb-R\>> uma função contínua em um ponto
    <math|a>. Mostre que <math|<around*|\||f|\|>:A\<rightarrow\>R> também é
    contínua em <math|a>.

    (Mostre que <math|<around*|\||<around*|\||f<around*|(|x|)>|\|>-<around*|\||f<around*|(|a|)>|\|>|\|>\<less\>\<varepsilon\>>;
    para isto, use a hipótese que <math|f> é contínua. Use todo o rigor
    matemático.)
  </question>

  <\question>
    O conjunto <math|<below|<above|<big|cap>|\<infty\>>|n=1>x<rsub|n>>, onde
    <math|x<rsub|n>=<around*|(|1-<dfrac|1|n>,3+<dfrac|1|n>|)>> é aberto,
    fechado, aberto e fechado ou nem aberto nem fechado?
  </question>
</body>

<\initial>
  <\collection>
    <associate|chapter-display-numbers|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|..\\..\\Users\\Pedro\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
  </collection>
</references>