<TeXmacs|1.99.11>

<style|letter>

<\body>
  <\hide-preamble>
    \;

    <assign|example-text|<macro|Exemplo>>
  </hide-preamble>

  Fonte: FLEMMING, Diva Marília; WAGNER, Christian. Conjuntos e Elementos da
  Análise Real. Palhoça: Unisul Virtual, 2015.

  <chapter|Capítulo 1>

  <subsection*|Seção 1>

  <\example*>
    Demonstrar o princípio da boa-ordenação.
  </example*>

  <\example*>
    Usando indução, provar que a soma dos <math|n> primeiros números naturais
    é igual a <math|<dfrac|n<around*|(|n+1|)>|2>>.
  </example*>

  <\example*>
    Qual a cardinalidade de <math|<around*|{|x\<in\>\<bbb-R\><text| tais que
    <math|<around*|\||5x-3|\|>=7>>|}>>?
  </example*>

  <\example*>
    Estabelecer a cardinalidade do conjunto
    <math|A=<around*|{|x\<in\>\<bbb-Z\><text| tais que
    <math|2\<leqslant\>2x+9\<leqslant\>8>>|}>>.
  </example*>

  <\example*>
    São conjuntos infinitos:

    O conjunto dos números reais.

    O conjunto das parábolas que passam pelo ponto <math|<around*|(|0,0|)>>.

    O conjunto dos números pares.
  </example*>

  <\example*>
    O conjunto <math|I> dos números inteiros positivos ímpares é enumerável.
  </example*>

  <\example*>
    Verificar se o conjunto dos números inteiros é enumerável.
  </example*>

  <subsection*|Seção 2>

  <\example*>
    <math|<around*|\||12|\|>=12>.
  </example*>

  <\example*>
    <math|<around*|\||-12|\|>=max <around*|{|12,-12|}>>.
  </example*>

  <\example*>
    <math|<around*|\||12|\|>=<sqrt|12<rsup|2>>>.
  </example*>

  <\example*>
    Determinar os valores de <math|x> tais que
    <math|<around*|\||x-a|\|>\<less\>\<varepsilon\>>.
  </example*>

  <\example*>
    Provar que <math|<around*|\||x+y|\|>\<leqslant\><around*|\||x|\|>+<around*|\||y|\|>>.
  </example*>

  <\example*>
    Provar que <math|<around*|\||x y|\|>\<leqslant\><around*|\||x|\|>
    <around*|\||y|\|>>.
  </example*>

  <\example*>
    Provar que <math|<around*|\||x<around*|\|||\<nobracket\>>-<around*|\|||\<nobracket\>>y|\|>\<leqslant\><around*|\|||\<nobracket\>><around*|\||x|\|>-<around*|\||y|\|><around*|\|||\<nobracket\>>\<leqslant\><around*|\||x-y|\|>>.
  </example*>

  <\example*>
    Resolver a inequação <math|2x+1\<less\>7>.
  </example*>

  <\example*>
    Determine se os conjuntos são limitados superiormente ou inferiormente,
    ou limitados, em <math|\<bbb-Q\>>.

    <math|<around*|{|1,3,5,7|}>>;

    <math|<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|-3n,n\<in\>\<bbb-N\>|}>>;

    Um conjunto finito qualquer.
  </example*>

  <\example*>
    <math|\<bbb-R\>> é limitado?
  </example*>

  <\example*>
    O supremo de <math|A=<around*|{|2,4,6,8|}>> é <math|8>.
  </example*>

  <\example*>
    Dados <math|<around*|[|2,5|]>>; <math|<around*|(|2,5|)>>; e
    <math|<around*|[|2,5|)>>, <math|n=5> é cota superior e <math|n\<less\>5>
    não é cota superior de todos.
  </example*>

  <\example*>
    O ínfimo de <math|A=<around*|{|2,4,6,8|}>> é <math|2>.
  </example*>

  <\example*>
    Dados <math|<around*|[|2,5|]>>; <math|<around*|(|2,5|)>>; e
    <math|<around*|[|2,5|)>>, <math|n=2> é cota inferior e <math|n\<gtr\>2>
    não é cota inferior de todos.
  </example*>

  <\example*>
    Determine o supremo e ínfimo.

    Corpo ordenado <math|\<bbb-Q\>>;

    <math|<around*|{|2,5,7,9|}>>;

    <math|<around*|{|1,<dfrac|1|2>,<dfrac|1|3>,<dfrac|1|4>,\<ldots\>,<dfrac|1|n>,\<ldots\>|}>>;

    <math|<around*|{|<dfrac|n-1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|-<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|<dfrac|1|2<rsup|n>>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|2,4,6,8,\<ldots\>.|}>>.
  </example*>

  <subsection*|Seção 3>

  <\example*>
    O corpo <math|\<bbb-Q\>> é ordenado e não completo.
  </example*>

  <\example*>
    O corpo <math|\<bbb-R\>> é completo.
  </example*>

  <\example*>
    Todo conjunto finito não é denso em <math|\<bbb-R\>>.
  </example*>

  <\example*>
    O conjunto dos inteiros <math|\<bbb-Z\>> não é denso em <math|\<bbb-R\>>.
  </example*>

  <\example*>
    O conjunto complementar de <math|\<bbb-Z\>> é denso em <math|\<bbb-R\>>.
  </example*>

  <\example*>
    Verifique o princípio dos intervalos encaixados para a família de
    intervalos <math|I<rsub|n>=<around*|[|<dfrac|-1|n>,<dfrac|1|n>|]>>.
  </example*>

  <chapter|Capítulo 2>

  <subsection*|Seção 1>

  <\example*>
    <math|<around*|(|0,1|)>> é aberto.
  </example*>

  <\example*>
    <math|<around*|(|a,b|)>>, onde <math|a\<less\>b>, é aberto.
  </example*>

  <\example*>
    <math|<around*|(|0,1|)>\<cup\><around*|(|3,4|)>> é aberta.
  </example*>

  <\example*>
    <math|\<bbb-R\>> e <math|\<varnothing\>> são abertos.
  </example*>

  <\example*>
    <math|<around*|[|0,1|]>> não é aberto.
  </example*>

  <\example*>
    <math|<around*|(|-1,1|)>> é vizinhança de <math|0>.
  </example*>

  <\example*>
    <math|<around*|[|-1,1|]>> é vizinhança de <math|0>, pois
    <math|0\<in\><around*|(|-<dfrac|1|2>,<dfrac|1|2>|)>\<nocomma\>\<subset\><around*|[|-1,1|]>>.
  </example*>

  <\example*>
    <math|int <around*|(|0,1|)>=<around*|(|0,1|)>>.
  </example*>

  <\example*>
    <math|int <around*|[|0,2|]>=<around*|(|0,2|)>>.
  </example*>

  <\example*>
    <math|int \<bbb-Q\>=\<varnothing\>>.
  </example*>

  <\example*>
    <math|int <around*|{|1,2,3,4,\<ldots\>|}>=\<varnothing\>>.
  </example*>

  <\example*>
    <math|A=<around*|(|-\<infty\>,0|]>\<cup\><around*|[|1,+\<infty\>|)>> é
    fechado.
  </example*>

  <\example*>
    <math|\<bbb-R\>> e <math|\<varnothing\>> são fechados.
  </example*>

  <\example*>
    <math|<around*|[|a,b|]>>, com <math|a,b\<in\>\<bbb-R\>>, é fechado.
  </example*>

  <\example*>
    <math|<around*|{|a|}>>, com <math|a\<in\>\<bbb-R\>>, é fechado.
  </example*>

  <\example*>
    Determine se os conjuntos são abertos, fechados, abertos e fechados, ou
    nenhum dos dois.

    <math|\<bbb-R\>>;

    <math|\<varnothing\>>;

    <math|<around*|[|0,1|]>\<cup\><around*|[|4,5|]>>;

    <math|<below|<big|cup>|n\<in\>\<bbb-N\>><around*|(|<dfrac|1|n>,1|)>>;

    <math|<around*|(|0,\<infty\>|)>>;

    <math|<around*|[|0,\<infty\>|)>>;

    <math|A=<around*|{|1,<dfrac|1|2>,<dfrac|1|3>,<dfrac|1|4>,\<ldots\>|}>>.
  </example*>

  <\example*>
    Seja <math|A=<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>. <math|A> não é
    fechado pois seu complementar não é aberto (não é possível encontrar uma
    vizinhança de <math|0> contida em <math|A<rsup|c>>). Porém, <math|A> é
    uma união infinita de conjuntos unitários:
    <math|A=<below|<big|cup>|n\<in\>\<bbb-N\>><around*|{|<dfrac|1|n>|}>>, com
    cada conjunto unitário <math|<around*|{|<dfrac|1|n>|}>> fechado.
  </example*>

  <\example*>
    Dado qualquer conjunto <math|A\<subset\>\<bbb-R\>>, todo ponto
    <math|a\<in\>A> é ponto de aderência de <math|A>, pois
    <math|a=lim<rsub|n\<rightarrow\>\<infty\>><text|>x<rsub|n>> onde
    <math|x<rsub|n>=a>, <math|\<forall\><text|<math|n\<in\>\<bbb-N\>>>>.
  </example*>

  <\example*>
    Seja <math|A=<around*|(|0,1|]>>. Então <math|0> é aderente a <math|A>,
    pois <math|0=lim<rsub|n\<rightarrow\>\<infty\>><dfrac|1|n>> e
    <math|<dfrac|1|n>\<in\><around*|(|0,1|]>>,
    <math|\<forall\>n\<in\>\<bbb-N\>>.
  </example*>

  <\example*>
    Qual o fecho do intervalo semiaberto <math|A=<around*|(|0,1|]>>?
  </example*>

  <\example*>
    São fechos:

    De <math|<around*|[|a,b|)>>, <math|<around*|[|a,b|]>>;

    De <math|<around*|(|a,b|]>,<around*|[|a,b|]>>;

    De <math|<around*|(|a,+\<infty\>|)>>, <math|<around*|[|a,+\<infty\>|)>>;

    De <math|<around*|(|-\<infty\>,b|)>>, <math|<around*|(|-\<infty\>,b|]>>;

    De <math|<around*|[|a,b|]>>, <math|<around*|[|a,b|]>>;

    De <math|<around*|[|a,+\<infty\>|)>>, <math|<around*|[|a,+\<infty\>|)>>;

    De <math|<around*|(|-\<infty\>,b|]>>, <math|<around*|(|-\<infty\>,b|]>>.
  </example*>

  <\example*>
    Qual o fecho de <math|A=<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>? Este
    conjunto é fechado?
  </example*>

  <\example*>
    O fecho de qualquer conjunto unitário é ele próprio. Por exemplo,
    <math|X=<around*|{|2|}>\<Rightarrow\><wide|X|\<bar\>>=<around*|{|2|}>>.
  </example*>

  <subsection*|Seção 2>

  <\example*>
    <math|A=<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>. Então,
    <math|A<rprime|'>=<around*|{|0|}>>.
  </example*>

  <\example*>
    Se <math|A> é um conjunto finito, então
    <math|A<rprime|'>=\<varnothing\>>.
  </example*>

  <\example*>
    <math|\<bbb-Z\><rprime|'>=\<varnothing\>>.
  </example*>

  <\example*>
    Determine os pontos de acumulação e aderência dos conjuntos (se
    houverem).

    <math|<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|\<bbb-Q\>>;

    <math|<around*|(|a,b|)>>.
  </example*>

  <\example*>
    Determine se todos os pontos dos conjuntos são isolados.

    <math|<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|0|}>\<cup\><around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|\<bbb-N\>>;

    <math|<around*|(|0,1|)>>.
  </example*>

  <subsection*|Seção 3>

  <\example*>
    Sejam:

    <math|X=<around*|[|0,1|]>>;

    <math|C<rsub|1>=<around*|(|-<dfrac|1|2>,<dfrac|1|2>|)>>;

    <math|C<rsub|2>=<around*|(|<dfrac|1|4>,<dfrac|3|2>|)>>; e\ 

    <math|C<rsub|3>=<around*|(|<dfrac|1|8>,<dfrac|5|4>|)>>.
  </example*>

  <math|C=<around*|{|C<rsub|1>,C<rsub|2>,C<rsub|3>|}>> é cobertura aberta de
  <math|X>.

  <math|C<rprime|'>=<around*|{|C<rsub|1>,C<rsub|2>|}>> é subcobertura aberta
  de <math|X>.

  <math|C<rprime|''>=<around*|{|C<rsub|1>,C<rsub|3>|}>> é subcobertura aberta
  de <math|X>.

  <math|C<rprime|'''>=<around*|{|C<rsub|2>,C<rsub|3>|}>> não é subcobertura
  de <math|X>.

  <\example*>
    O conjunto finito <math|K=<around*|{|1,2,\<ldots\>,n|}>> é compacto.
  </example*>

  <\example*>
    Qualquer conjunto finito é compacto.
  </example*>

  <\example*>
    <math|<around*|{|1,<dfrac|1|2>,<dfrac|1|3>,\<ldots\>,<dfrac|1|n>,\<ldots\>|}>>
    é compacto?
  </example*>

  <\example*>
    <math|\<bbb-N\>> e <math|\<bbb-Z\>> são compactos?\ 
  </example*>

  <\example*>
    <math|\<bbb-R\>> não é compacto.
  </example*>

  <\example*>
    <math|<around*|[|0,1|)>> é compacto?
  </example*>

  <subsection*|Seção 4>

  <\example*>
    Mostre que a função <math|f<around*|(|x|)>=2x-5> é contínua no ponto
    <math|a=2>.
  </example*>

  <\example*>
    Mostre que a função <math|f<around*|(|x|)>=x<rsup|2>> é contínua no ponto
    <math|a=2>.
  </example*>

  <chapter|Capítulo 3>

  <subsection*|Seção 1>

  <\example*>
    A derivada da função constante é igual a zero.
  </example*>

  <\example*>
    Seja <math|f:\<bbb-R\>\<rightarrow\>\<bbb-R\>> tal que
    <math|f<around*|(|x|)>=a x+b>. Então para todo <math|x\<in\>\<bbb-R\>>
    temos que <math|f<rprime|'><around*|(|x|)>=a>.
  </example*>

  <\example*>
    Seja <math|f:\<bbb-R\>\<rightarrow\>\<bbb-R\>> tal que
    <math|f<around*|(|x|)>=x<rsup|n>> com <math|n> um número inteiro
    positivo. Então <math|f<rprime|'><around*|(|x|)>=n\<cdot\>x<rsup|n-1>>.
  </example*>

  <\example*>
    Calcule as derivadas das funções.

    <math|f<around*|(|x|)>=x<rsup|2>-3x+1>;

    <math|f<around*|(|x|)>=<around*|(|x-2|)><around*|(|x<rsup|2>-5x|)>>;

    <math|f<around*|(|x|)>=<dfrac|x-1|x+2>>;

    <math|h<around*|(|x|)>=<around*|(|x<rsup|2>-2x+3|)><rsup|4>>;

    <math|y=cos<around*|(|4-2x|)>>.
  </example*>

  <subsection*|Seção 2>

  <\example*>
    Seja <math|f<around*|(|x|)>=2x-1>. Determine a derivada da função
    inversa.
  </example*>

  <\example*>
    Seja <math|f:<around*|[|-1,1|]>\<rightarrow\><around*|[|-<dfrac|\<pi\>|2>,<dfrac|\<pi\>|2>|]>>
    definida por <math|f<around*|(|x|)>=arcsen<around*|(|x|)>>. <math|f> é
    derivável em <math|<around*|(|-1,1|)>> e
    <math|f<rprime|'><around*|(|x|)>=<dfrac|1|<sqrt|1-x<rsup|2>>>>.
  </example*>

  <\example*>
    A função <math|f<around*|(|x|)>=x<rsup|2>> não possui derivada inversa no
    ponto <math|x=0>.
  </example*>

  <\example*>
    Seja <math|f<around*|(|x|)>=27x<rsup|3>>. Calcule a derivada da função
    inversa.
  </example*>
</body>

<\initial>
  <\collection>
    <associate|chapter-display-numbers|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3|5>>
    <associate|auto-11|<tuple|3|5>>
    <associate|auto-12|<tuple|3|?>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto-4|<tuple|1|2>>
    <associate|auto-5|<tuple|2|2>>
    <associate|auto-6|<tuple|2|3>>
    <associate|auto-7|<tuple|2|4>>
    <associate|auto-8|<tuple|2|5>>
    <associate|auto-9|<tuple|2|5>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Capítulo
      1> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Seção 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Seção 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Seção 3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Capítulo
      2> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|1fn>

      <with|par-left|<quote|1tab>|Seção 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|Seção 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|Seção 3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|Seção 4
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Capítulo
      3> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|1fn>

      <with|par-left|<quote|1tab>|Seção 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|Seção 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>
    </associate>
  </collection>
</auxiliary>