<TeXmacs|1.99.11>

<style|letter>

<\body>
  <\hide-preamble>
    \;

    <assign|example-text|<macro|Exemplo>>

    <assign|answer-text|<macro|Solução>>
  </hide-preamble>

  Fonte: FLEMMING, Diva Marília; WAGNER, Christian. Conjuntos e Elementos da
  Análise Real. Palhoça: Unisul Virtual, 2015.

  <part*|Capítulo 1>

  <chapter*|Seção 1>

  <\example*>
    Demonstrar o princípio da boa-ordenação.
  </example*>

  <\example*>
    Usando indução, provar que a soma dos <math|n> primeiros números naturais
    é igual a <math|<dfrac|n<around*|(|n+1|)>|2>>.
  </example*>

  <\example*>
    Qual a cardinalidade de <math|<around*|{|x\<in\>\<bbb-R\><text| tais que
    <math|<around*|\||5x-3|\|>=7>>|}>>?
  </example*>

  <\example*>
    Estabelecer a cardinalidade do conjunto
    <math|A=<around*|{|x\<in\>\<bbb-Z\><text| tais que
    <math|2\<leqslant\>2x+9\<leqslant\>8>>|}>>.
  </example*>

  <\example*>
    São conjuntos infinitos:

    O conjunto dos números reais.

    O conjunto das parábolas que passam pelo ponto <math|<around*|(|0,0|)>>.

    O conjunto dos números pares.
  </example*>

  <\example*>
    O conjunto <math|I> dos números inteiros positivos ímpares é enumerável.
  </example*>

  <\example*>
    Verificar se o conjunto dos números inteiros é enumerável.
  </example*>

  <chapter*|Seção 2>

  <\example*>
    <math|<around*|\||12|\|>=12>.
  </example*>

  <\example*>
    <math|<around*|\||-12|\|>=max <around*|{|12,-12|}>>.
  </example*>

  <\example*>
    <math|<around*|\||12|\|>=<sqrt|12<rsup|2>>>.
  </example*>

  <\example*>
    Determinar os valores de <math|x> tais que
    <math|<around*|\||x-a|\|>\<less\>\<varepsilon\>>.
  </example*>

  <\example*>
    Provar que <math|<around*|\||x+y|\|>\<leqslant\><around*|\||x|\|>+<around*|\||y|\|>>.
  </example*>

  <\example*>
    Provar que <math|<around*|\||x y|\|>\<leqslant\><around*|\||x|\|>
    <around*|\||y|\|>>.
  </example*>

  <\example*>
    Provar que <math|<around*|\||x<around*|\|||\<nobracket\>>-<around*|\|||\<nobracket\>>y|\|>\<leqslant\><around*|\|||\<nobracket\>><around*|\||x|\|>-<around*|\||y|\|><around*|\|||\<nobracket\>>\<leqslant\><around*|\||x-y|\|>>.
  </example*>

  <\example*>
    Resolver a inequação <math|2x+1\<less\>7>.
  </example*>

  <\example*>
    Determine se os conjuntos são limitados superiormente ou inferiormente,
    ou limitados, em <math|\<bbb-Q\>>.

    <math|<around*|{|1,3,5,7|}>>;

    <math|<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|-3n,n\<in\>\<bbb-N\>|}>>;

    Um conjunto finito qualquer.
  </example*>

  <\example*>
    <math|\<bbb-R\>> é limitado?
  </example*>

  <\example*>
    O supremo de <math|A=<around*|{|2,4,6,8|}>> é <math|8>.
  </example*>

  <\example*>
    Dados <math|<around*|[|2,5|]>>; <math|<around*|(|2,5|)>>; e
    <math|<around*|[|2,5|)>>, <math|n=5> é cota superior e <math|n\<less\>5>
    não é cota superior de todos.
  </example*>

  <\example*>
    O ínfimo de <math|A=<around*|{|2,4,6,8|}>> é <math|2>.
  </example*>

  <\example*>
    Dados <math|<around*|[|2,5|]>>; <math|<around*|(|2,5|)>>; e
    <math|<around*|[|2,5|)>>, <math|n=2> é cota inferior e <math|n\<gtr\>2>
    não é cota inferior de todos.
  </example*>

  <\example*>
    Determine o supremo e ínfimo.

    Corpo ordenado <math|\<bbb-Q\>>;

    <math|<around*|{|2,5,7,9|}>>;

    <math|<around*|{|1,<dfrac|1|2>,<dfrac|1|3>,<dfrac|1|4>,\<ldots\>,<dfrac|1|n>,\<ldots\>|}>>;

    <math|<around*|{|<dfrac|n-1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|-<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|<dfrac|1|2<rsup|n>>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|2,4,6,8,\<ldots\>.|}>>.
  </example*>

  <chapter*|Seção 3>

  <\example*>
    O corpo <math|\<bbb-Q\>> é ordenado e não completo.
  </example*>

  <\example*>
    O corpo <math|\<bbb-R\>> é completo.
  </example*>

  <\example*>
    Todo conjunto finito não é denso em <math|\<bbb-R\>>.
  </example*>

  <\example*>
    O conjunto dos inteiros <math|\<bbb-Z\>> não é denso em <math|\<bbb-R\>>.
  </example*>

  <\example*>
    O conjunto complementar de <math|\<bbb-Z\>> é denso em <math|\<bbb-R\>>.
  </example*>

  <\example*>
    Verifique o princípio dos intervalos encaixados para a família de
    intervalos <math|I<rsub|n>=<around*|[|<dfrac|-1|n>,<dfrac|1|n>|]>>.
  </example*>

  <part*|Capítulo 2>

  <chapter*|Seção 1>

  <\example*>
    <math|<around*|(|0,1|)>> é aberto.
  </example*>

  <\example*>
    <math|<around*|(|a,b|)>>, onde <math|a\<less\>b>, é aberto.
  </example*>

  <\example*>
    <math|<around*|(|0,1|)>\<cup\><around*|(|3,4|)>> é aberta.
  </example*>

  <\example*>
    <math|\<bbb-R\>> e <math|\<varnothing\>> são abertos.
  </example*>

  <\example*>
    <math|<around*|[|0,1|]>> não é aberto.
  </example*>

  <\example*>
    <math|<around*|(|-1,1|)>> é vizinhança de <math|0>.
  </example*>

  <\example*>
    <math|<around*|[|-1,1|]>> é vizinhança de <math|0>, pois
    <math|0\<in\><around*|(|-<dfrac|1|2>,<dfrac|1|2>|)>\<nocomma\>\<subset\><around*|[|-1,1|]>>.
  </example*>

  <\example*>
    <math|int <around*|(|0,1|)>=<around*|(|0,1|)>>.
  </example*>

  <\example*>
    <math|int <around*|[|0,2|]>=<around*|(|0,2|)>>.
  </example*>

  <\example*>
    <math|int \<bbb-Q\>=\<varnothing\>>.
  </example*>

  <\example*>
    <math|int <around*|{|1,2,3,4,\<ldots\>|}>=\<varnothing\>>.
  </example*>

  <\example*>
    <math|A=<around*|(|-\<infty\>,0|]>\<cup\><around*|[|1,+\<infty\>|)>> é
    fechado.
  </example*>

  <\example*>
    <math|\<bbb-R\>> e <math|\<varnothing\>> são fechados.
  </example*>

  <\example*>
    <math|<around*|[|a,b|]>>, com <math|a,b\<in\>\<bbb-R\>>, é fechado.
  </example*>

  <\example*>
    <math|<around*|{|a|}>>, com <math|a\<in\>\<bbb-R\>>, é fechado.
  </example*>

  <\example*>
    Determine se os conjuntos são abertos, fechados, abertos e fechados, ou
    nenhum dos dois.

    <math|\<bbb-R\>>;

    <math|\<varnothing\>>;

    <math|<around*|[|0,1|]>\<cup\><around*|[|4,5|]>>;

    <math|<below|<big|cup>|n\<in\>\<bbb-N\>><around*|(|<dfrac|1|n>,1|)>>;

    <math|<around*|(|0,\<infty\>|)>>;

    <math|<around*|[|0,\<infty\>|)>>;

    <math|A=<around*|{|1,<dfrac|1|2>,<dfrac|1|3>,<dfrac|1|4>,\<ldots\>|}>>.
  </example*>

  <\example*>
    Seja <math|A=<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>. <math|A> não é
    fechado pois seu complementar não é aberto (não é possível encontrar uma
    vizinhança de <math|0> contida em <math|A<rsup|c>>). Porém, <math|A> é
    uma união infinita de conjuntos unitários:
    <math|A=<below|<big|cup>|n\<in\>\<bbb-N\>><around*|{|<dfrac|1|n>|}>>, com
    cada conjunto unitário <math|<around*|{|<dfrac|1|n>|}>> fechado.
  </example*>

  <\example*>
    Dado qualquer conjunto <math|A\<subset\>\<bbb-R\>>, todo ponto
    <math|a\<in\>A> é ponto de aderência de <math|A>, pois
    <math|a=lim<rsub|n\<rightarrow\>\<infty\>><text|>x<rsub|n>> onde
    <math|x<rsub|n>=a>, <math|\<forall\><text|<math|n\<in\>\<bbb-N\>>>>.
  </example*>

  <\example*>
    Seja <math|A=<around*|(|0,1|]>>. Então <math|0> é aderente a <math|A>,
    pois <math|0=lim<rsub|n\<rightarrow\>\<infty\>><dfrac|1|n>> e
    <math|<dfrac|1|n>\<in\><around*|(|0,1|]>>,
    <math|\<forall\>n\<in\>\<bbb-N\>>.
  </example*>

  <\example*>
    Qual o fecho do intervalo semiaberto <math|A=<around*|(|0,1|]>>?
  </example*>

  <\example*>
    São fechos:

    De <math|<around*|[|a,b|)>>, <math|<around*|[|a,b|]>>;

    De <math|<around*|(|a,b|]>,<around*|[|a,b|]>>;

    De <math|<around*|(|a,+\<infty\>|)>>, <math|<around*|[|a,+\<infty\>|)>>;

    De <math|<around*|(|-\<infty\>,b|)>>, <math|<around*|(|-\<infty\>,b|]>>;

    De <math|<around*|[|a,b|]>>, <math|<around*|[|a,b|]>>;

    De <math|<around*|[|a,+\<infty\>|)>>, <math|<around*|[|a,+\<infty\>|)>>;

    De <math|<around*|(|-\<infty\>,b|]>>, <math|<around*|(|-\<infty\>,b|]>>.
  </example*>

  <\example*>
    Qual o fecho de <math|A=<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>? Este
    conjunto é fechado?
  </example*>

  <\example*>
    O fecho de qualquer conjunto unitário é ele próprio. Por exemplo,
    <math|X=<around*|{|2|}>\<Rightarrow\><wide|X|\<bar\>>=<around*|{|2|}>>.
  </example*>

  <chapter*|Seção 2>

  <\example*>
    <math|A=<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>. Então,
    <math|A<rprime|'>=<around*|{|0|}>>.
  </example*>

  <\example*>
    Se <math|A> é um conjunto finito, então
    <math|A<rprime|'>=\<varnothing\>>.
  </example*>

  <\example*>
    <math|\<bbb-Z\><rprime|'>=\<varnothing\>>.
  </example*>

  <\example*>
    Determine os pontos de acumulação e aderência dos conjuntos (se
    houverem).

    <math|<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|\<bbb-Q\>>;

    <math|<around*|(|a,b|)>>.
  </example*>

  <\example*>
    Determine se todos os pontos dos conjuntos são isolados.

    <math|<around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|<around*|{|0|}>\<cup\><around*|{|<dfrac|1|n>,n\<in\>\<bbb-N\>|}>>;

    <math|\<bbb-N\>>;

    <math|<around*|(|0,1|)>>.
  </example*>

  <chapter*|Seção 3>

  <\example*>
    Sejam:

    <math|X=<around*|[|0,1|]>>;

    <math|C<rsub|1>=<around*|(|-<dfrac|1|2>,<dfrac|1|2>|)>>;

    <math|C<rsub|2>=<around*|(|<dfrac|1|4>,<dfrac|3|2>|)>>; e\ 

    <math|C<rsub|3>=<around*|(|<dfrac|1|8>,<dfrac|5|4>|)>>.
  </example*>

  <math|C=<around*|{|C<rsub|1>,C<rsub|2>,C<rsub|3>|}>> é cobertura aberta de
  <math|X>.

  <math|C<rprime|'>=<around*|{|C<rsub|1>,C<rsub|2>|}>> é subcobertura aberta
  de <math|X>.

  <math|C<rprime|''>=<around*|{|C<rsub|1>,C<rsub|3>|}>> é subcobertura aberta
  de <math|X>.

  <math|C<rprime|'''>=<around*|{|C<rsub|2>,C<rsub|3>|}>> não é subcobertura
  de <math|X>.

  <\example*>
    O conjunto finito <math|K=<around*|{|1,2,\<ldots\>,n|}>> é compacto.
  </example*>

  <\example*>
    Qualquer conjunto finito é compacto.
  </example*>

  <\example*>
    <math|<around*|{|1,<dfrac|1|2>,<dfrac|1|3>,\<ldots\>,<dfrac|1|n>,\<ldots\>|}>>
    é compacto?
  </example*>

  <\example*>
    <math|\<bbb-N\>> e <math|\<bbb-Z\>> são compactos?\ 
  </example*>

  <\example*>
    <math|\<bbb-R\>> não é compacto.
  </example*>

  <\example*>
    <math|<around*|[|0,1|)>> é compacto?
  </example*>

  <subsection*|Seção 4>

  <\example*>
    Mostre que a função <math|f<around*|(|x|)>=2x-5> é contínua no ponto
    <math|a=2>.
  </example*>

  <\answer*>
    Dado <math|\<varepsilon\>\<less\>0>, devemos encontrar um
    <math|\<delta\>\<gtr\>0> tal que <math|<around*|\||x-2|\|>\<less\>\<delta\>>,
    de modo que <math|<around*|\||f<around*|(|x|)>-f<around*|(|2|)>|\|>\<less\>\<varepsilon\>>.

    Estimando esta última desigualdade,\ 

    <\equation*>
      <around*|\||f<around*|(|x|)>-f<around*|(|2|)>|\|>=
    </equation*>

    <\equation*>
      <around*|\||<around*|(|2x-5|)>-<around*|(|2\<cdot\>2-5|)>|\|>=
    </equation*>

    <\equation*>
      <around*|\||2x-4|\|>=
    </equation*>

    <\equation*>
      2<around*|\||x-2|\|>\<less\>2 \ \<delta\><text|.>
    </equation*>

    Para que a desigualdade <math|<around*|\||f<around*|(|x|)>-f<around*|(|2|)>|\|>\<less\>\<varepsilon\>>
    se mantenha, devemos tomar <math|\<delta\>=<dfrac|\<varepsilon\>|2>>.
    Assim,\ 

    <\equation*>
      2<around*|\||x-2|\|>\<less\>2\<space\>\<delta\>=
    </equation*>

    <\equation*>
      2 <frac|\<varepsilon\>|2>=\<varepsilon\><text|.>
    </equation*>

    Assim, dado <math|\<varepsilon\>\<gtr\>0>, existe um
    <math|\<delta\>=<dfrac|\<varepsilon\>|2>\<gtr\>0> tal que
    <math|<around*|\||x-2|\|>\<less\>\<delta\>> e que implica em
    <math|<around*|\||f<around*|(|x|)>-f<around*|(|2|)>|\|>\<less\>\<varepsilon\>>.

    Não importa quão pequeno seja <math|\<varepsilon\>>, sempre conseguimos
    um <math|\<delta\>>, que é <math|<dfrac|\<varepsilon\>|2>>, de modo que a
    desigualdade <math|<around*|\||f<around*|(|x|)>-f<around*|(|2|)>|\|>\<less\>\<varepsilon\>>
    sempre se mantém, ou seja, conseguimos <math|f<around*|(|x|)>> sempre o
    mais próximos que queiramos de <math|f<around*|(|2|)>>, desde que
    <math|x> esteja suficientemente próximo de <math|2>.
  </answer*>

  <\example*>
    Mostre que a função <math|f<around*|(|x|)>=x<rsup|2>> é contínua no ponto
    <math|a=2>.
  </example*>

  <\answer*>
    Dado <math|\<varepsilon\>\<gtr\>0>, devemos encontrar um
    <math|\<delta\>\<gtr\>0> tal que <math|<around*|\||x-2|\|>\<less\>\<delta\>>
    de modo que <math|<around*|\||f<around*|(|x|)>-f<around*|(|2|)>|\|>\<less\>\<varepsilon\>>.

    Estimando esta última desigualdade,\ 

    <\equation*>
      <around*|\||f<around*|(|x|)>-f<around*|(|2|)>|\|>=
    </equation*>

    <\equation*>
      <around*|\||x<rsup|2>-4|\|>=
    </equation*>

    <\equation*>
      <around*|\||<around*|(|x-2|)><around*|(|x+2|)>|\|>=
    </equation*>

    <\equation*>
      <around*|\||x-2|\|><around*|\||x+2|\|>\<less\>\<varepsilon\><text|.>
    </equation*>

    Por definição devemos ter <math|0\<less\><around*|\||x-2|\|>\<less\>\<delta\>>,
    então devemos estimar <math|<around*|\||x+2|\|>\<less\>\<delta\>> e para
    isto vamos supor que <math|0\<less\>\<delta\>\<leqslant\>1>. Podemos
    fazer isto à vontade, visto que <math|\<delta\>> deve ser
    <math|\<gtr\><text| >0>, e como ele deve ser pequeno, podemos supor que
    seja menor que <math|1>. Assim,\ 

    <\equation*>
      0\<less\><around*|\||x-2|\|>\<less\>\<delta\>\<leqslant\>1<text| e
      então >
    </equation*>

    <\equation*>
      0\<less\><around*|\||x-2|\|>\<less\>1<text|.>
    </equation*>

    Podemos trabalhar um pouco mais com a última desigualdade:

    <\equation*>
      <around*|\||x-2|\|>\<less\>1
    </equation*>

    <\equation*>
      -1\<less\>x-2\<less\>1
    </equation*>

    <\equation*>
      1+2\<less\>x-2+2\<less\>1+2
    </equation*>

    <\equation*>
      1\<less\>x\<less\>3
    </equation*>

    <\equation*>
      3+2\<less\>x+2\<less\>5+2
    </equation*>

    <\equation*>
      5\<less\>x+2\<less\>7.
    </equation*>

    Portanto, <math|<around*|\||x+2|\|>\<less\>7>. Logo,\ 

    <\equation*>
      <around*|\||f<around*|(|x|)>-f<around*|(|2|)>|\|>=
    </equation*>

    <\equation*>
      <around*|\||x<rsup|2>-4|\|>=
    </equation*>

    <\equation*>
      <around*|\||<around*|(|x-2|)><around*|(|x+2|)>|\|>=
    </equation*>

    <\equation*>
      <around*|\||x-2|\|><around*|\||x+2|\|>\<less\>\<delta\>\<cdot\>7<text|.>
    </equation*>

    Basta escolher <math|\<delta\>=min <around*|{|1,<dfrac|\<varepsilon\>|7>|}>>
    e temos que se <math|<around*|\||x-2|\|>\<less\>\<delta\>>, então\ 

    <\equation*>
      <around*|\||x-2|\|><around*|\||x+2|\|>\<less\>\<delta\>\<cdot\>7=
    </equation*>

    <\equation*>
      <frac|\<varepsilon\>|7>\<cdot\>7=\<varepsilon\><text|.>
    </equation*>
  </answer*>

  <part*|Capítulo 3>

  <chapter*|Seção 1>

  <\example*>
    A derivada da função constante é igual a zero.

    Aplicando a definição\ 

    <\quote-env>
      Sejam <math|f:A\<rightarrow\>\<bbb-R\>> e
      <math|a\<in\>A\<cap\>A<rprime|'>> (<math|a> é ponto de acumulação),
      então a derivada de <math|f> no ponto <math|a> é o limite
      <math|f<rprime|'><around*|(|a|)>=lim<rsub|h\<rightarrow\>0><dfrac|f<around*|(|a+h|)>-f<around*|(|a|)>|h>>.
    </quote-env>

    <\equation*>
      f<rprime|'><around*|(|x|)>=lim<rsub|h\<rightarrow\>0><frac|f<around*|(|x+h|)>-f<around*|(|x|)>|h>=
    </equation*>

    <\equation*>
      lim<rsub|h\<rightarrow\>0><frac|c-c|h>=lim<rsub|h\<rightarrow\>0><frac|0|c>=0<text|.>
    </equation*>
  </example*>

  <\example*>
    Seja <math|f:\<bbb-R\>\<rightarrow\>\<bbb-R\>> tal que
    <math|f<around*|(|x|)>=a x+b>. Então para todo <math|x\<in\>\<bbb-R\>>
    temos que <math|f<rprime|'><around*|(|x|)>=a>.

    Aplicando a definição\ 

    <\quote-env>
      Sejam <math|f:A\<rightarrow\>\<bbb-R\>> e
      <math|a\<in\>A\<cap\>A<rprime|'>> (<math|a> é ponto de acumulação),
      então a derivada de <math|f> no ponto <math|a> é o limite
      <math|f<rprime|'><around*|(|a|)>=lim<rsub|h\<rightarrow\>0><dfrac|f<around*|(|a+h|)>-f<around*|(|a|)>|h>>.
    </quote-env>

    <\equation*>
      f<rprime|'><around*|(|x|)>=lim<rsub|h\<rightarrow\>0><frac|f<around*|(|x+h|)>-f<around*|(|x|)>|h>=
    </equation*>

    <\equation*>
      lim<rsub|h\<rightarrow\>0><frac|a<around*|(|x+h|)>+b-<around*|(|a
      x+b|)>|h>=
    </equation*>

    <\equation*>
      lim<rsub|h\<rightarrow\>0><frac|a h|h>=lim<rsub|h\<rightarrow\>0>a=a<text|.>
    </equation*>
  </example*>

  <\example*>
    Seja <math|f:\<bbb-R\>\<rightarrow\>\<bbb-R\>> tal que
    <math|f<around*|(|x|)>=x<rsup|n>> com <math|n> um número inteiro
    positivo. Então <math|f<rprime|'><around*|(|x|)>=n\<cdot\>x<rsup|n-1>>.

    <\answer*>
      Aplicando a definição\ 

      <\quote-env>
        Sejam <math|f:A\<rightarrow\>\<bbb-R\>> e
        <math|a\<in\>A\<cap\>A<rprime|'>> (<math|a> é ponto de acumulação),
        então a derivada de <math|f> no ponto <math|a> é o limite
        <math|f<rprime|'><around*|(|a|)>=lim<rsub|h\<rightarrow\>0><dfrac|f<around*|(|a+h|)>-f<around*|(|a|)>|h>>.
      </quote-env>

      <\equation*>
        f<rprime|'><around*|(|x|)>=lim<rsub|h\<rightarrow\>0><frac|f<around*|(|x+h|)>-f<around*|(|x|)>|h>=
      </equation*>

      <\equation*>
        lim<rsub|h\<rightarrow\>0><frac|<around*|(|x+h|)><rsup|n>-x<rsup|n>|h>=
      </equation*>

      <\equation*>
        lim<rsub|h\<rightarrow\>0><frac|<around*|[|x<rsup|n>+n x<rsup|n-1>
        h+\<cdots\>+n x h<rsup|n-1>+h<rsup|n>|]>-x<rsup|n>|h>=
      </equation*>

      <\equation*>
        lim<rsub|h\<rightarrow\>0><frac|h\<cdot\><around*|[|n x<rsup|n-1>
        h+\<cdots\>+n x h<rsup|n-2>+h<rsup|n-1>|]>|h>=n\<cdot\>x<rsup|n-1><text|.>
      </equation*>

      O termo <math|<around*|(|x+h|)><rsup|n>> foi desenvolvido usando o
      Binômio de Newton, em que os coeficientes na expansão são dados por
      combinações:

      <\equation*>
        <around*|(|x+h|)><rsup|n>=
      </equation*>

      <\equation*>
        x<rsup|n>+n x<rsup|n-1>h+<frac|n<around*|(|n-1|)>|2!> x<rsup|n-2>
        h<rsup|2>+\<cdots\>+n x h<rsup|n-1>+h<rsup|n><text|.>
      </equation*>
    </answer*>
  </example*>

  <\example*>
    Calcule a derivada de <math|f<around*|(|x|)>=x<rsup|2>-3x+1>.
  </example*>

  <\answer*>
    Pelo teorema\ 

    <\quote-env>
      Sejam <math|f,g:A\<rightarrow\>\<bbb-R\>> deriváveis em um ponto
      <math|a\<in\>A\<cap\>A<rprime|'>>. Então, a função <math|f\<pm\>g> é
      derivável no ponto <math|a> e <math|<around*|(|f\<pm\>g|)><rprime|'><around*|(|a|)>=f<rprime|'><around*|(|a|)>\<pm\>g<rprime|'><around*|(|a|)>>.
    </quote-env>

    <\equation*>
      f<rprime|'><around*|(|x|)>=<around*|(|x<rsup|2>|)><rprime|'>-<around*|(|3x|)><rprime|'>+<around*|(|1|)><rprime|'>=2x-3<text|.>
    </equation*>
  </answer*>

  <\example*>
    Calcule a derivada de <math|f<around*|(|x|)>=<around*|(|x-2|)><around*|(|x<rsup|2>-5x|)>>.
  </example*>

  <\answer*>
    Pelo teorema\ 

    <\quote-env>
      Sejam <math|f,g:A\<rightarrow\>\<bbb-R\>> deriváveis em um ponto
      <math|a\<in\>A\<cap\>A<rprime|'>>. Então, a função <math|f\<cdot\>g> é
      derivável no ponto <math|a> com <math|<around*|(|f\<cdot\>g|)><rprime|'><around*|(|a|)>=f<rprime|'><around*|(|a|)>\<cdot\>g<around*|(|a|)>+f<around*|(|a|)>\<cdot\>g<rprime|'><around*|(|a|)>>.
    </quote-env>

    <\equation*>
      f<rprime|'><around*|(|x|)>=<around*|(|x-2|)><rprime|'><around*|(|x<rsup|2>-5x|)>+<around*|(|x-2|)><around*|(|x<rsup|2>-5x|)><rprime|'>=
    </equation*>

    <\equation*>
      1\<cdot\><around*|(|x<rsup|2>-5x|)>+<around*|(|x-2|)><around*|(|2x-5|)>=
    </equation*>

    <\equation*>
      x<rsup|2>-5x+2x<rsup|2>-5x-4x+10=
    </equation*>

    <\equation*>
      3x<rsup|2>-14x+10<text|.>
    </equation*>
  </answer*>

  <\example*>
    Calcule a derivada de <math|f<around*|(|x|)>=<dfrac|x-1|x+2>>.
  </example*>

  <\answer*>
    Pelo teorema\ 

    <\quote-env>
      Sejam <math|f,g:A\<rightarrow\>\<bbb-R\>> deriváveis em um ponto
      <math|a\<in\>A\<cap\>A<rprime|'>>. Então a função <math|<dfrac|f|g>>
      (com <math|g<around*|(|a|)>\<neq\>0>) é derivável no ponto <math|a>,
      com <math|<around*|(|<dfrac|f|g>|)><rprime|'><around*|(|a|)>=<dfrac|f<rprime|'><around*|(|a|)>\<cdot\>g<around*|(|a|)>-f<around*|(|a|)>\<cdot\>g<rprime|'><around*|(|a|)>|<around*|[|g<around*|(|a|)>|]><rsup|2>>>.
    </quote-env>

    <\equation*>
      f<rprime|'><around*|(|x|)>=<dfrac|<around*|(|x-1|)><rprime|'><around*|(|x+2|)>-<around*|(|x-1|)><around*|(|x+2|)><rprime|'>|<around*|(|x+2|)><rsup|2>>=
    </equation*>

    <\equation*>
      <dfrac|1\<cdot\><around*|(|x+2|)>-<around*|(|x-1|)>\<cdot\>1|<around*|(|x+2|)><rsup|3>>=
    </equation*>

    <\equation*>
      <dfrac|3|<around*|(|x+2|)><rsup|2>><text|.>
    </equation*>
  </answer*>

  <\example*>
    Calcule a derivada de <math|h<around*|(|x|)>=<around*|(|x<rsup|2>-2x+3|)><rsup|4>>.
  </example*>

  <\answer*>
    Fazendo <math|f<around*|(|x|)>=x<rsup|2>-2x+3<text| e
    >g<around*|(|x|)>=x<rsup|4>>,\ 

    <\equation*>
      h<around*|(|x|)>=<around*|(|g\<circ\>f|)><around*|(|x|)>=<around*|(|x<rsup|2>-2x+3|)><rsup|4><text|.>
    </equation*>

    Assim,\ 

    <\equation*>
      f<rprime|'><around*|(|x|)>=2x-2<text| e
      >g<rprime|'><around*|(|x|)>=4x<rsup|3><text|.>
    </equation*>

    Pelo teorema\ 

    <\quote-env>
      <math|Sejam > <math|f:A\<rightarrow\>\<bbb-R\>>,
      <math|g:B\<rightarrow\>\<bbb-R\>> e <math|a\<in\>A\<cap\>A<rprime|'>> e
      <math|b\<in\>B\<cap\>B<rprime|'>> com
      <math|f<around*|(|A|)>\<subset\>B> e <math|f<around*|(|a|)>=b>. Se
      <math|f> é derivável no ponto <math|a> e <math|g> é derivável no ponto
      <math|b>, então <math|<around*|(|g\<circ\>f|)>:\<rightarrow\>\<bbb-R\>>
      é derivável no ponto <math|a> e <math|<around*|(|g\<circ\>f|)><rprime|'><around*|(|a|)>=g<rprime|'><around*|(|f<around*|(|a|)>|)>\<cdot\>f<rprime|'><around*|(|a|)>>.
    </quote-env>

    <\equation*>
      h<rprime|'><around*|(|x|)>=<around*|(|g\<circ\>f|)><rprime|'><around*|(|x|)>=g<rprime|'><around*|(|f<around*|(|x|)>|)>\<cdot\>f<rprime|'><around*|(|x|)>=
    </equation*>

    <\equation*>
      4<around*|[|f<around*|(|x|)>|]><rsup|3><around*|(|2x-2|)>=4<around*|(|x<rsup|2>-2+3|)><rsup|3><around*|(|2x-2|)><text|.>
    </equation*>
  </answer*>

  <\example*>
    Calcule a derivada de <math|y=cos<around*|(|4-2x|)>>.
  </example*>

  <\answer*>
    Fazendo <math|f<around*|(|x|)>=4-2x> e <math|g<around*|(|x|)>=cos x>,\ 

    <math|y=cos<around*|(|4-2x|)>> pode ser escrita como uma composta
    <math|g<around*|(|f<around*|(|x|)>|)>=cos<around*|(|4-2x|)>>.

    Derivando <math|f> e <math|g>, obtemos
    <math|f<rprime|'><around*|(|x|)>=-2> e
    <math|g<rprime|'><around*|(|x|)>=-sen x>.

    Pelo teorema\ 

    <\quote-env>
      <math|Sejam > <math|f:A\<rightarrow\>\<bbb-R\>>,
      <math|g:B\<rightarrow\>\<bbb-R\>> e <math|a\<in\>A\<cap\>A<rprime|'>> e
      <math|b\<in\>B\<cap\>B<rprime|'>> com
      <math|f<around*|(|A|)>\<subset\>B> e <math|f<around*|(|a|)>=b>. Se
      <math|f> é derivável no ponto <math|a> e <math|g> é derivável no ponto
      <math|b>, então <math|<around*|(|g\<circ\>f|)>:\<rightarrow\>\<bbb-R\>>
      é derivável no ponto <math|a> e <math|<around*|(|g\<circ\>f|)><rprime|'><around*|(|a|)>=g<rprime|'><around*|(|f<around*|(|a|)>|)>\<cdot\>f<rprime|'><around*|(|a|)>>.
    </quote-env>

    <\equation*>
      y<rprime|'>=g<rprime|'><around*|(|f<around*|(|x|)>|)>\<cdot\>f<rprime|'><around*|(|x|)>=
    </equation*>

    <\equation*>
      -sen<around*|(|f<around*|(|x|)>|)>\<cdot\><around*|(|-2|)>=
    </equation*>

    <\equation*>
      2 sen<around*|(|4-2x|)><text|.>
    </equation*>
  </answer*>

  <chapter*|Seção 2>

  <\example*>
    Seja <math|f<around*|(|x|)>=2x-1>. Determine a derivada da função
    inversa.
  </example*>

  <\answer*>
    Pelo teorema:

    <\quote-env>
      Seja <math|f:A\<rightarrow\>B> uma bijeção com inversa
      <math|g=f<rsup|-1>:B\<rightarrow\>A>. Se <math|f> é derivável no ponto
      <math|a\<in\>A\<cap\>A<rprime|'>> e <math|g> é contínua no ponto
      <math|b=f<around*|(|a|)>>, então <math|g> é derivável no ponto <math|b>
      se e somente se <math|f<rprime|'><around*|(|a|)>\<neq\>0>. Neste caso,
      <math|g<rprime|'><around*|(|b|)>=<dfrac|1|f<rprime|'><around*|(|a|)>>>.
    </quote-env>

    <\equation*>
      <text|><around*|(|f<rsup|-1>|)><rprime|'><around*|(|x|)>=<frac|1|f<rprime|'><around*|(|x|)>>.
    </equation*>

    Como <math|f<rprime|'><around*|(|x|)>=2<text|, >>

    <\equation*>
      g<rprime|'><around*|(|y|)>=<frac|1|f<rprime|'><around*|(|x|)>>=<frac|1|2><text|.>
    </equation*>
  </answer*>

  <\example*>
    Seja <math|f:<around*|[|-1,1|]>\<rightarrow\><around*|[|-<dfrac|\<pi\>|2>,<dfrac|\<pi\>|2>|]>>
    definida por <math|f<around*|(|x|)>=arcsen<around*|(|x|)>>. <math|f> é
    derivável em <math|<around*|(|-1,1|)>> e
    <math|f<rprime|'><around*|(|x|)>=<dfrac|1|<sqrt|1-x<rsup|2>>>>.
  </example*>

  <\answer*>
    Com o conceito de função inversa,\ 

    <\equation*>
      y=arcsen x\<Leftrightarrow\>x=g<around*|(|y|)>=sen y<text|, com
      >y\<in\><around*|[|-<dfrac|\<pi\>|2>,<dfrac|\<pi\>|2>|]><text|.>
    </equation*>

    Como\ 

    <\equation*>
      <around*|(|sen y|)><rprime|'>\<neq\>0<text| para qualquer
      >y\<in\><around*|(|-<dfrac|\<pi\>|2>,<dfrac|\<pi\>|2>|)><text|, >
    </equation*>

    então, pelo teorema:

    <\quote-env>
      Seja <math|f:A\<rightarrow\>B> uma bijeção com inversa
      <math|g=f<rsup|-1>:B\<rightarrow\>A>. Se <math|f> é derivável no ponto
      <math|a\<in\>A\<cap\>A<rprime|'>> e <math|g> é contínua no ponto
      <math|b=f<around*|(|a|)>>, então <math|g> é derivável no ponto <math|b>
      se e somente se <math|f<rprime|'><around*|(|a|)>\<neq\>0>. Neste caso,
      <math|g<rprime|'><around*|(|b|)>=<dfrac|1|f<rprime|'><around*|(|a|)>>>.
    </quote-env>

    <\equation*>
      f<rprime|'><around*|(|x|)>=<dfrac|1|g<rprime|'><around*|(|y|)>>=<dfrac|1|<around*|(|sen
      y|)><rprime|'>>=<dfrac|1|cos y><text|.<math|>>
    </equation*>

    Para todo <math|y\<in\><around*|(|-<dfrac|\<pi\>|2>,<dfrac|\<pi\>|2>|)>>,
    usando a identidade trigonométrica <math|>

    <\equation*>
      sen<rsup|2>y+cos<rsup|2>y=1\<Rightarrow\>cos
      y=<sqrt|1-sen<rsup|2>y><text|.<math|>>
    </equation*>

    e substituindo na equação anterior,\ 

    <\equation*>
      f<rprime|'><around*|(|x|)>=<dfrac|1|<around*|(|sen
      y<rprime|'>|)>>=<dfrac|1|cos y>=<dfrac|1|<sqrt|1-sen<rsup|2>y>><text|.<math|>>
    </equation*>

    Como <math|x=sen y>,\ 

    <\equation*>
      f<rprime|'><around*|(|x|)>=<dfrac|1|<sqrt|1-sen<rsup|2>y>>=<dfrac|1|<sqrt|1-x<rsup|2>>>
    </equation*>

    para todo <math|x\<in\><around*|(|-1,1|)>>.
  </answer*>

  <\example*>
    A função <math|f<around*|(|x|)>=x<rsup|2>> não possui derivada inversa no
    ponto <math|x=0>.
  </example*>

  <\answer*>
    <math|f<rprime|'><around*|(|x|)>=2x>, e neste,
    <math|f<rprime|'><around*|(|0|)>=0>, contradizendo a hipótese do teorema:\ 

    <\quote-env>
      Seja <math|f:A\<rightarrow\>B> uma bijeção com inversa
      <math|g=f<rsup|-1>:B\<rightarrow\>A>. Se <math|f> é derivável no ponto
      <math|a\<in\>A\<cap\>A<rprime|'>> e <math|g> é contínua no ponto
      <math|b=f<around*|(|a|)>>, então <math|g> é derivável no ponto <math|b>
      se e somente se <math|f<rprime|'><around*|(|a|)>\<neq\>0>. Neste caso,
      <math|g<rprime|'><around*|(|b|)>=<dfrac|1|f<rprime|'><around*|(|a|)>>>.
    </quote-env>
  </answer*>

  <\example*>
    Seja <math|f<around*|(|x|)>=27x<rsup|3>>. Calcule a derivada da função
    inversa.
  </example*>

  <\answer*>
    A inversa de <math|f> é dada por\ 

    <\equation*>
      x=g<around*|(|y|)>=<dfrac|1|27><sqrt|y|3><text|.>
    </equation*>

    Como\ 

    <\equation*>
      f<rprime|'><around*|(|x|)>=81x<rsup|2>\<gtr\>0<text| para todo
      >x\<neq\>0<text|,>
    </equation*>

    <\equation*>
      g<rprime|'><around*|(|y|)>=<dfrac|1|81x<rsup|2>>=<dfrac|1|81<around*|(|<dfrac|1|27><sqrt|y|3>|)>>=<dfrac|1|9y
      <frac|2|3>><text|.>
    </equation*>

    Mudando a notação,\ 

    <\equation*>
      g<rprime|'><around*|(|x|)>=<dfrac|1|9x <frac|2|3>><text|.>
    </equation*>

    Note que não podemos aplicar o teorema:

    <\quote-env>
      Seja <math|f:A\<rightarrow\>B> uma bijeção com inversa
      <math|g=f<rsup|-1>:B\<rightarrow\>A>. Se <math|f> é derivável no ponto
      <math|a\<in\>A\<cap\>A<rprime|'>> e <math|g> é contínua no ponto
      <math|b=f<around*|(|a|)>>, então <math|g> é derivável no ponto <math|b>
      se e somente se <math|f<rprime|'><around*|(|a|)>\<neq\>0>. Neste caso,
      <math|g<rprime|'><around*|(|b|)>=<dfrac|1|f<rprime|'><around*|(|a|)>>>.
    </quote-env>

    pois neste caso <math|y=0> e <math|y<rprime|'>=0>.
  </answer*>
</body>

<\initial>
  <\collection>
    <associate|chapter-display-numbers|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|?|6>>
    <associate|auto-11|<tuple|?|6>>
    <associate|auto-12|<tuple|?|6>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|2>>
    <associate|auto-5|<tuple|?|3>>
    <associate|auto-6|<tuple|?|3>>
    <associate|auto-7|<tuple|?|4>>
    <associate|auto-8|<tuple|?|5>>
    <associate|auto-9|<tuple|?|5>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Capítulo
      1> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Seção 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Seção 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Seção 3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Capítulo
      2> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|1fn>

      <with|par-left|<quote|1tab>|Seção 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|Seção 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|Seção 3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|Seção 4
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Capítulo
      3> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|1fn>

      <with|par-left|<quote|1tab>|Seção 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|Seção 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>
    </associate>
  </collection>
</auxiliary>