;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -8.67351838792897
xMax = 9.32648161207104
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
yMin = -9.27151895409317
yMax = 8.72848104590684
yTickUnit = 2
yGridUnit = 2
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = -10*x+10*x
Color = clGray
Size = 3

[Func2]
FuncType = 0
y = -5*x+15*x
Color = clRed
Size = 3

[Func3]
FuncType = 0
y = -15*x+5*x
Color = clGreen
Size = 3

[Data]
TextLabelCount = 0
FuncCount = 3
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

